<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JSON的语义化挑战--Collection&#43;JSON - 一只菜鸡的成长之路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scnace" />
  <meta name="description" content="背景 在长达数十年的API表述格式的竞争中,XML终究还是败下阵来,JSON因为他的简洁以及对JavaScript的友好,被大肆地铺开使用。然" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://blog.scnace.me/post/json%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96%E6%8C%91%E6%88%98-collection-json/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="JSON的语义化挑战--Collection&#43;JSON" />
<meta property="og:description" content="背景 在长达数十年的API表述格式的竞争中,XML终究还是败下阵来,JSON因为他的简洁以及对JavaScript的友好,被大肆地铺开使用。然" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.scnace.me/post/json%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96%E6%8C%91%E6%88%98-collection-json/" />
















<meta itemprop="name" content="JSON的语义化挑战--Collection&#43;JSON">
<meta itemprop="description" content="背景 在长达数十年的API表述格式的竞争中,XML终究还是败下阵来,JSON因为他的简洁以及对JavaScript的友好,被大肆地铺开使用。然">



<meta itemprop="wordCount" content="1124">



<meta itemprop="keywords" content="日常积累," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JSON的语义化挑战--Collection&#43;JSON"/>
<meta name="twitter:description" content="背景 在长达数十年的API表述格式的竞争中,XML终究还是败下阵来,JSON因为他的简洁以及对JavaScript的友好,被大肆地铺开使用。然"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">scnace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">scnace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JSON的语义化挑战--Collection&#43;JSON</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            
              <a href="/categories/%E4%BC%AA%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/"> 伪技术相关 </a>
            
          </div>
        <span class="more-meta"> 1124 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#collection-json的语义化">Collection+JSON的语义化</a>
<ul>
<li><a href="#集合">“集合”</a></li>
<li><a href="#具体定义">具体定义</a></li>
<li><a href="#crud">CRUD</a></li>
<li><a href="#分页">分页</a></li>
<li><a href="#实现">实现</a></li>
</ul></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="背景">背景</h2>

<p>在长达数十年的API表述格式的竞争中,XML终究还是败下阵来,JSON因为他的简洁以及对JavaScript的友好,被大肆地铺开使用。然而,作为一种单纯的单纯的文本表述格式,JSON是缺少严格的语义的,定义比较随意的JSON可能造成交互上的困惑,如果有一种标准化的JSON格式,并且让大家都遵守这个标准,那么肯定会节省很多时间和多余的理解JSON语义的工作。在<code>《RESTFUL WEB APIs》</code>的安利下,我决定尝试下<a href="http://amundsen.com/media-types/collection/format/">Collection+JSON</a>,这个号称 <strong>最有希望的JSON的fiat标准</strong>。</p>

<h2 id="collection-json的语义化">Collection+JSON的语义化</h2>

<h3 id="集合">“集合”</h3>

<p>就像名字一样,Collection+JSON的设计中到处都在体现&rdquo;集合模式&rdquo;的概念。</p>

<p>一个集合可以看成是一组资源的聚合,一个集合中会包含指向这些资源的链接和对这些资源的描述。从这也可以看出,这个标准也符合REST的设计规范。</p>

<blockquote>
<p>集合: 以链接方式罗列其他资源的资源。</p>
</blockquote>

<h3 id="具体定义">具体定义</h3>

<p>先给出一个Request和Response的具体描述:</p>

<ul>
<li><p>Request</p>

<pre><code>GET /simpleCollection/ HTTP/1.1
Host: blog.scnace.cc
Accept: application/vnd.collection+json
</code></pre></li>

<li><p>Response</p>

<pre><code>//Response Header
200 OK HTTP/1.1
Content-Type: application/vnd.collection+json
Content-Length: xxx
</code></pre></li>

<li><p>Document</p>

<pre><code class="language-JSON">{&quot;collection&quot;:{
&quot;version&quot;:&quot;1.0&quot;,
&quot;href&quot;: &quot;https://blog.scnace.cc/api/&quot;,
&quot;items&quot;:[{
    &quot;href&quot;: &quot;/api/post/1&quot;,
    &quot;data&quot;: [
      {&quot;name&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Hi nace :)&quot;},
      {&quot;name&quot;:&quot;other name&quot;,&quot;value&quot;:&quot;other value&quot;}
    ],
}],
&quot;links&quot;:[
{&quot;href&quot;:&quot;/logo.png&quot;,&quot;rel&quot;:&quot;icon&quot;}
],
&quot;queries&quot;:[{
&quot;href&quot;:&quot;/api/search&quot;,
&quot;rel&quot;:&quot;search&quot;,
&quot;prompt&quot;: &quot;Lets search sth.&quot;,
&quot;data&quot;:[
    {&quot;name&quot;:&quot;text&quot;,&quot;value&quot;:&quot;nace&quot;}
  ]
}],
&quot;template&quot;:{
  &quot;data&quot;:[
    {&quot;name&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Hi nace,nice to meet you:)&quot;,&quot;prompt&quot;:&quot;New Text Message&quot;}
  ]
}
}
}
</code></pre></li>
</ul>

<p>如上就是一个标准的Collection+JSON的文档,它将包含如下字段:</p>

<ul>
<li>href : 指向集合本身的永久链接(Response Body);</li>
<li>items: 包含指向集合成员的链接,以及他们的部分表述(Response Body);</li>
<li>links: 指向其他与此集合相关资源的链接;可能是一张图片 或是 一段视频(Response Body);</li>
<li>queries: 用于搜索此集合的控件(Request Body);</li>
<li>template: 用于向集合添加新的子集;</li>
</ul>

<h3 id="crud">CRUD</h3>

<p>Collection+JSON标准下的增删改查同样通过<code>RESTful</code>接口来实现:
* Create:在集合中插入新信息通过 <strong>写入模板</strong> 实现</p>

<pre><code>//Request Header

POST /simpleCollection/ HTTP/1.1
Host: blog.scnace.cc
Accept: application/vnd.collection+json
</code></pre>

<pre><code class="language-JSON">//Request Body
{
  &quot;template&quot;:{
    &quot;data&quot;:[
      {&quot;name&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Hi nace,nice to meet you:)&quot;,&quot;prompt&quot;:&quot;New Text Message&quot;}
    ]
  }
}
</code></pre>

<blockquote>
<p>name,value是一对k,v结构的数据;prompt是对这条数据的说明或者注释。</p>
</blockquote>

<ul>
<li>Read:在集合中搜索信息通过 <strong>搜索控件</strong> 实现</li>
</ul>

<pre><code>//Request Header

POST /simpleCollection/ HTTP/1.1
Host: blog.scnace.cc
Accept: application/vnd.collection+json
</code></pre>

<pre><code class="language-JSON">//Request Body
{
  &quot;queries&quot;:[{
    &quot;href&quot;:&quot;/api/search&quot;,
    &quot;rel&quot;:&quot;search&quot;,
    &quot;prompt&quot;: &quot;Lets search sth.&quot;,
    &quot;data&quot;:[
        {&quot;name&quot;:&quot;start&quot;,&quot;value&quot;:&quot;na&quot;},
        {&quot;name&quot;:&quot;end&quot;,&quot;value&quot;:&quot;ce&quot;}
      ]
    }]
}
</code></pre>

<ul>
<li>Update:向集合中的子项<code>PUT</code> <strong>写入模板</strong> 来修改子项的数据</li>
</ul>

<pre><code>//Request Header

PUT /api/post/1 HTTP/1.1
Host: blog.scnace.cc
Accept: application/vnd.collection+json
</code></pre>

<pre><code class="language-JSON">{
  &quot;template&quot;:{
    &quot;data&quot;:[
      {&quot;name&quot;:&quot;text&quot;,&quot;value&quot;:&quot;Hi bizu:)&quot;,&quot;prompt&quot;:&quot;New Text Message&quot;}
    ]
  }
}
</code></pre>

<ul>
<li>Delete:向集合中的子项发送<code>DELETE</code>来删除子项的数据</li>
</ul>

<pre><code>//Request Header

DELETE /api/post/1 HTTP/1.1
Host: blog.scnace.cc
Accept: application/vnd.collection+json
</code></pre>

<h3 id="分页">分页</h3>

<p>在处理较多子集的场景中,<strong>分页</strong> 是标准中不可或缺的一环,但是,Collection+JSON并没有显示地处理这个问题。办法总是会有的,分页这种平常的需求也是肯定要满足的,于是,我们可以采用关联其他媒体资源的方法实现分页:</p>

<pre><code class="language-JSON">{
  &quot;links&quot;:[{
    &quot;name&quot;:&quot;next_page&quot;,
    &quot;rel&quot;:&quot;next&quot;,
    &quot;href&quot;:&quot;/api/post/2&quot;,
    &quot;render&quot;: &quot;link&quot;,
    &quot;prompt&quot;:&quot;Next&quot;
  },{
    &quot;name&quot;:&quot;previous_page&quot;,
    &quot;rel&quot;:&quot;previous&quot;,
    &quot;href&quot;:&quot;/api/post/pre&quot;,
    &quot;render&quot;: &quot;link&quot;,
    &quot;prompt&quot;:&quot;Prev&quot;
  }
  ]
}
</code></pre>

<h3 id="实现">实现</h3>

<blockquote>
<p>这个标准工具包已经在我Side-Project的TODO List里面了233</p>
</blockquote>

<h2 id="reference">Reference</h2>

<p><a href="http://amundsen.com/media-types/collection/format/">个人主页的Collection+JSON说明</a></p>

<p><a href="https://github.com/collection-json">GitHub</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">scnace</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF/">日常积累</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/docker%E4%B8%8Bes%E5%8F%8A%E5%85%B6%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker下搭建Elasticsearch及其集群</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/shadowsocksx%E6%9F%A5%E7%9C%8B%E5%B7%B2%E7%BB%8F%E5%82%A8%E5%AD%98%E7%9A%84server%E4%BF%A1%E6%81%AF/">
            <span class="next-text nav-default">ShadowSocksX查看已经储存的Server信息</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scbizu@gamil.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/scnace" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/scbizu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.scnace.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">copyleft</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
