<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>golang channel实验 - 一只菜鸡的成长之路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scnace" /><meta name="description" content="信道(channel)是Goroutine之间通信的手段,所以,掌握Channel的用法之于Golang的学习变得尤为重要。 信道到底是怎么一" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://blog.scnace.me/post/golang-channel%E5%AE%9E%E9%AA%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="golang channel实验" />
<meta property="og:description" content="信道(channel)是Goroutine之间通信的手段,所以,掌握Channel的用法之于Golang的学习变得尤为重要。 信道到底是怎么一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.scnace.me/post/golang-channel%E5%AE%9E%E9%AA%8C/" />


<meta itemprop="name" content="golang channel实验">
<meta itemprop="description" content="信道(channel)是Goroutine之间通信的手段,所以,掌握Channel的用法之于Golang的学习变得尤为重要。 信道到底是怎么一">



<meta itemprop="wordCount" content="1451">



<meta itemprop="keywords" content="in action,golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang channel实验"/>
<meta name="twitter:description" content="信道(channel)是Goroutine之间通信的手段,所以,掌握Channel的用法之于Golang的学习变得尤为重要。 信道到底是怎么一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">scnace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">scnace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">golang channel实验</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            <a href="/categories/%E4%BC%AA%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/"> 伪技术相关 </a>
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 1451 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#信道到底是怎么一种东西">信道到底是怎么一种东西?</a></li>
<li><a href="#donot-bb-show-me-the-code">Donot BB Show me the code</a></li>
<li><a href="#goroutine基本运用">Goroutine基本运用</a></li>
<li><a href="#关于range和close在channel中的应用">关于Range和Close在channel中的应用</a></li>
<li><a href="#升阶-让我们在一起吧">升阶&ndash;让我们在一起吧</a></li>
<li><a href="#监视器">监视器</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>信道(channel)是Goroutine之间通信的手段,所以,掌握Channel的用法之于Golang的学习变得尤为重要。</p>

<h3 id="信道到底是怎么一种东西">信道到底是怎么一种东西?</h3>

<p>也许信道与 <strong>UNIX的双向PIPE</strong> 比较类似,也是采用了FIFO的方式来实现调度。由于Goroutine <strong>运行在相同的地址空间</strong> , <strong>所以访问共享内存时必须要做好同步</strong> 。Channel就是为了解决这个问题而出现的。通过他来接收或者发送值。</p>

<h3 id="donot-bb-show-me-the-code">Donot BB Show me the code</h3>

<pre><code>    func main() {

       init:=make(chan int,20)
       init&lt;-1
       init&lt;-2
       fmt.Println(&lt;-init)
       fmt.Println(&lt;-init)
       }
</code></pre>

<p>这就是Channel的用法了,首先缓冲数据,再取出数据。</p>

<p>By the way,信道的发送和接收方默认是阻塞的,也就是,知道发送方有数据发送过来之前,接收的通道一直都是阻塞的。</p>

<p>当然,这是缓冲Channel的写法。可以缓冲多组数据。</p>

<p>而无缓冲的channel(即 <strong>make(chan TYPE)</strong> )只能用于单组数据的传输,这也是goroutine最常用的方式。</p>

<h3 id="goroutine基本运用">Goroutine基本运用</h3>

<p>用channel来辅助并发(Coroutine) 应该是channel最基础的应用.由于在主线程(main)会在go func()之前跑完,所以导致func()没法跑完  用channel实现的思路是 <strong>用channel去阻塞主线程,直到个go func()全部跑完 再把阻塞取消掉</strong>。在多个Go Routine中,<strong>需要维护一个全局的channel数组,由这个全局channel控制每个Goroutine</strong>。示例代码如下:</p>

<pre><code>package main

import &quot;fmt&quot;

func main() {

	fmt.Println(&quot;main routine..&quot;)
	charr := make([]chan int, 11)
	charr[0] = make(chan int)
//One GoR
	go func(ch chan int) {
		fmt.Println(&quot;other routine&quot;)
		ch &lt;- 1
	}(charr[0])
//Other GoRs
	for chn := 1; chn &lt; 11; chn++ {
		charr[chn] = make(chan int)
		go func(ch chan int) {
			for i := 0; i &lt; 3; i++ {
				fmt.Println(i)
				ch &lt;- 1
			}
		}(charr[chn])
	}
//解除阻塞..
	for _, ch := range charr {
		&lt;-ch
	}
}

</code></pre>

<p>稍微对着代码解释下,charr是我设置的全局channel数组  由他负责所有的子Channel</p>

<h3 id="关于range和close在channel中的应用">关于Range和Close在channel中的应用</h3>

<pre><code>    package main

    import (
      &quot;fmt&quot;
    )
    func channel_init(c chan int){

        for i:=0;i&lt;20;i++{
            c &lt;- i
            }
       close(c)
        }
    func main() {

       init:=make(chan int,20)
       channel_init(init)
        for data:=range init{
            fmt.Println(data)
            }
       }
</code></pre>

<p>这里的range实际是遍历的一种简写方法。作用也是遍历channel里的所有数据。range给我们带来了很大的便利</p>

<p>而close(),便是关闭当前信道。<strong>注意!close一定要在生产的地方去调用,在消费的地方调用会引起panic</strong>.channel作为一种缓存类型,并不需要经常去关闭,只要在确实没有数据发的时候关闭信道就可以了。</p>

<h3 id="升阶-让我们在一起吧">升阶&ndash;让我们在一起吧</h3>

<p>思想:在遇到非常复杂的计算时,我们可以分多路对此计算进行分割计算，之后再把三路的计算结果放入总信道，然后从总信道里取值，以此来缩短程序的运行时间。</p>

<p>The Code is here:</p>

<pre><code>    package main

    import (
      &quot;fmt&quot;
      &quot;time&quot;
      &quot;math/rand&quot;
    )

    func simu_cacul(x int) int{
        time.Sleep(time.Duration(rand.Intn(10)) * time.Millisecond)
        return 50-x
        }

    func branch(data int) chan int{
        //构造branch
        branch:=make(chan int)
        //匿名函数表达式执行
        go func(){
            //部分计算过程 放入这个分支
            branch &lt;- simu_cacul(data)
            }()
        return branch
        }
    //合并全部分支
    func merge(aChan ...chan int)chan int{
        //aChan是一个Slice类型
        result:=make(chan int)
        for _,v:=range aChan{
            //merge    取出传入信道的数据传到result信道
            go func(c chan int){result &lt;- &lt;-c}(v)
            }
        return result;
        }

    func main() {
        res:=merge(branch(1),branch(2),branch(3))
        for i:=0;i&lt;3;i++{
            fmt.Println(&lt;-res)
            }
       }
</code></pre>

<p>(嘘！这里我们假装50-x是一个非常耗时的计算。。。用了Sleep来强行伪装。。。。)</p>

<h3 id="监视器">监视器</h3>

<p>Golang中黑科技炒鸡多的,这就是我喜欢它的原因吧~~比如这个SELECT是用来监测信道上的数据流动</p>

<p>select默认是阻塞的,只有当监听的信道接收或发送时才可以运行,然后当有多个信道满足条件时,select会选择一个执行。(感觉用法跟Switch‘有点像   然而只是语法有点像 case default啥的</p>

<p>然后上面的代码就可以开始简化了:</p>

<pre><code>    //合并全部分支
    func merge(aChan ...chan int)chan int{
        //aChan是一个Slice类型
        result:=make(chan int)
        go func(){
            for _,v:=range aChan{
                select{
                        //监听从v信道流出
                    case c:=&lt;-v:
                       result &lt;- c
                    }
                }
            }()
        return result;
        }
</code></pre>

<p>SELECT 还有一个 <strong>设置超时</strong> 功能,用来避免全部阻塞的情况</p>

<pre><code>case &lt;-time.After(5*time.Second):
//do sth here
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">scnace</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/in-action/">in action</a>
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang-bufio%E5%AE%9E%E9%AA%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">golang bufio实验</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang-panic%E5%92%8Crecover%E5%AE%9E%E9%AA%8C%E5%B0%8F%E7%BB%93/">
            <span class="next-text nav-default">golang panic和recover实验小结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scbizu@gamil.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/scnace" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/scbizu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.scnace.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">copyleft</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
