<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>下一站,何去何从 - 一只菜鸡的成长之路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scnace" />
  <meta name="description" content="终于决定还是离职了,大概是对自己无能的一种默认吧。 Bye，NDASEC 其实早在某短离职的时候 我也想过是不是我也该换个坑。但是,却迟迟没有下决" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://blog.scnace.me/post/nextstep/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="下一站,何去何从" />
<meta property="og:description" content="终于决定还是离职了,大概是对自己无能的一种默认吧。 Bye，NDASEC 其实早在某短离职的时候 我也想过是不是我也该换个坑。但是,却迟迟没有下决" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.scnace.me/post/nextstep/" />
















<meta itemprop="name" content="下一站,何去何从">
<meta itemprop="description" content="终于决定还是离职了,大概是对自己无能的一种默认吧。 Bye，NDASEC 其实早在某短离职的时候 我也想过是不是我也该换个坑。但是,却迟迟没有下决">



<meta itemprop="wordCount" content="1500">



<meta itemprop="keywords" content="总结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="下一站,何去何从"/>
<meta name="twitter:description" content="终于决定还是离职了,大概是对自己无能的一种默认吧。 Bye，NDASEC 其实早在某短离职的时候 我也想过是不是我也该换个坑。但是,却迟迟没有下决"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">scnace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">scnace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">下一站,何去何从</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            
              <a href="/categories/%E4%BC%AA%E6%83%85%E6%84%9F%E7%9B%B8%E5%85%B3/"> 伪情感相关 </a>
            
          </div>
        <span class="more-meta"> 1500 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#bye-ndasec">Bye，NDASEC</a></li>
<li><a href="#hello-new-world">Hello, New World</a></li>
</ul></li>
<li><a href="#叉路">叉路</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<blockquote>
<p>终于决定还是离职了,大概是对自己无能的一种默认吧。</p>
</blockquote>

<h3 id="bye-ndasec">Bye，NDASEC</h3>

<p>其实早在某短离职的时候 我也想过是不是我也该换个坑。但是,却迟迟没有下决心。与其说公司有go的相关技术栈不如说只是领导们的心血来潮,其实在杭州想组一支写Go的团队挺难的吧。11月的时候跟公司一起写Go的同事谈过我是否该走的话题,同事说再留一阵子呗,现在这个同事自己都走了还是有点讽刺的,大概也是觉得这样下去没什么提高吧。所以 过年上来 我也下定了走的决心 但是 领导说未来想把一些以前Java的代码用Go重构,意思大概是虽然Gopher都走光了,但是未来还是可以抢救一下的意思吧,领导也一直在公司内部带Golang的节奏 鼓励内部从C++/PY猿们转到Go上来,但是几乎没有成效。</p>

<p>之后,就打定了走的决心,2月中旬开始各种投简历,但是拒的拒,还有很多也是石沉大海。2月真是郁闷的一个月啊。正当我打算索性辞职回校闭关的时候,Yeeuu,ezbuy,CaiCloud相继发来面试邀请。</p>

<p>虽然 不一定拿得到offer 但是还是从心底里感谢这几家的赏识。</p>

<p>最后,虽然迫于无奈离开了NDASEC,但也非常感谢老东家的信任和器重。</p>

<h3 id="hello-new-world">Hello, New World</h3>

<blockquote>
<p>今晚,风很大。所有的面试大概就告一段落了吧,那就整理下找工作至今的面试吧</p>
</blockquote>

<ul>
<li>NDASEC</li>
</ul>

<p>这大概算是正式的第一次面试了,总觉得这份实习的面试可能是个假面试,那次面试的时候老大还在,看着json包都不会用的我,最后会要我这个实习 我一直觉得可能走了狗屎运吧。(那时候正式转Go才不到一周) 就被随便问了OOP的问题 和 Go的channel机制。</p>

<ul>
<li>Yeeuu</li>
</ul>

<p>对于这次面试,体验还是挺不错的吧。由于我把简历挂自己的站上了,HR还特地把我的简历打印出来233 这次面试内容基本就是按照简历来走的 问了很多我在简历上写的知识点,包括 HTTP协议 TCP/IP 讨论了golang的<code>interface{}</code>的用法 也问了Golang里Goroutine和channel相关的知识点。最遗憾的是 我算法题竟然没答上来 !算法题是求 <strong>数组的最大差值</strong>,现在想来其实很简单,只需要一次排序就可以解决了(<code>MaxDelta=Max(arr)-Min(arr)</code>),这样完全可以在O(logn)完成的。还好 还是拿到了实习和转正的Offer 不然真的会很遗憾 。</p>

<ul>
<li>CaiCloud</li>
</ul>

<p>CaiCloud是从算法面开始的,直接给的一道算法题 。题目是 <strong>求一个字符串的最长不重复子串 只要求给出子串的长度</strong>  想了很久都想不出O(n)的解法 。只想到了一种递归解法 通过不断缩小这个字符串的长度 然后递归出解 代码如下:</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func loopString(strs []byte) int {
	maxlen := 1
	curflag := 0
	for index, curbyte := range strs {

		if len(strs) == 1 {
			return 1
		}

		if index &gt; 0 {
			for i := curflag; i &lt; index; i++ {
				if curbyte == strs[i] {

					if maxlen &gt;= loopString(strs[index:]) {
						return maxlen
					}

					return loopString(strs[index:])

				}
			}
		maxlen++
		}
	}
	return maxlen
}

func main() {
	testString := &quot;abbcad&quot;
	testBytes := []byte(testString)
	fmt.Println(loopString(testBytes))
}
</code></pre>

<p>然后 就没有然后了 估计是跪了。</p>

<ul>
<li>ezbuy</li>
</ul>

<p>这次面试大概是面试以来觉得自己最菜的一次吧，如果能用一句话来概括这次面试,那就是“我好气啊！” 明明以前自己认为一辈子都不会忘记的知识点就是死活回忆不起来,这就证明了写笔记 整理知识点有多重要了！印象最深的大概是两个知识点 <strong>TCP的滑动窗口</strong> 和 <strong>实现hashmap</strong>  滑动窗口被提示了是用在等待ACK的时候的还是想不起来 看来是要补补<a href="https://my.oschina.net/xinxingegeya/blog/485650">什么是滑动窗口</a>了  .实现Hashmap想到了数组 想到了动态数组 竟然又没想到链表数组。还有CTO面里面,由于真的好用没用泛型了 泛型的问题都答得很水。感觉这个面试也已烷。</p>

<h2 id="叉路">叉路</h2>

<blockquote>
<p>趁着年轻 出去闯闯</p>
</blockquote>

<p>最后,得到了<code>Yeeuu</code> 和 <code>ezbuy</code>两家的offer ;</p>

<p>因为喜欢挑战和刺激 我大抵会选择在上海的<code>ezbuy</code>的吧;</p>

<p>但是 <code>Yeeuu</code>也确实是个很有潜力的团队 :) 如果 当初找实习的时候 多看看就好了。</p>

<p>我也不造这条路 通向哪里 ;</p>

<p>与我而言 如果能让自己变得更强，那么就是值得的;</p>

<p>以上。。。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">scnace</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%B8%80%E6%AC%A1%E7%88%AC%E6%AD%A3%E6%96%B9%E6%95%99%E5%8A%A1%E5%A4%84%E7%9A%84%E6%88%90%E5%8A%9F%E4%BA%8B%E4%BB%B6%E4%B8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一次爬方正教务处的成功实践(第二弹)----jwcconn的第一次Release</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E4%BB%8E%E9%81%8D%E5%8E%86dom%E6%A0%91%E8%B0%88dfs%E5%92%8Cbfs/">
            <span class="next-text nav-default">从遍历DOM树谈BFS和DFS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scbizu@gamil.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/scnace" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/scbizu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.scnace.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">copyleft</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
