<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>来生再访文件岛 - 一只菜鸡的成长之路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scnace" /><meta name="description" content="第一部动漫,第一部日本动漫,第一个从头追到尾的系列,光叔走了,但是无法抹掉我们DMer梦想依旧不灭 微信群: 光叔走了(哭。 我:光叔哪只啊。 微信" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://blog.scnace.me/post/%E6%9D%A5%E7%94%9F%E5%86%8D%E8%AE%BF%E6%96%87%E4%BB%B6%E5%B2%9B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="来生再访文件岛" />
<meta property="og:description" content="第一部动漫,第一部日本动漫,第一个从头追到尾的系列,光叔走了,但是无法抹掉我们DMer梦想依旧不灭 微信群: 光叔走了(哭。 我:光叔哪只啊。 微信" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.scnace.me/post/%E6%9D%A5%E7%94%9F%E5%86%8D%E8%AE%BF%E6%96%87%E4%BB%B6%E5%B2%9B/" />


<meta itemprop="name" content="来生再访文件岛">
<meta itemprop="description" content="第一部动漫,第一部日本动漫,第一个从头追到尾的系列,光叔走了,但是无法抹掉我们DMer梦想依旧不灭 微信群: 光叔走了(哭。 我:光叔哪只啊。 微信">



<meta itemprop="wordCount" content="1716">



<meta itemprop="keywords" content="番剧," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="来生再访文件岛"/>
<meta name="twitter:description" content="第一部动漫,第一部日本动漫,第一个从头追到尾的系列,光叔走了,但是无法抹掉我们DMer梦想依旧不灭 微信群: 光叔走了(哭。 我:光叔哪只啊。 微信"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">scnace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">scnace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">来生再访文件岛</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%85%E6%84%9F/"> 情感 </a>
            </div>
          <span class="more-meta"> 1716 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#back-to-dm">Back To DM</a>
<ul>
<li><a href="#第一部追的日漫">第一部追的日漫</a></li>
<li><a href="#第一次看完的整个系列">第一次看完的整个系列</a></li>
</ul></li>
<li><a href="#the-end">THE END</a></li>
<li><a href="#今生无悔被选召-来生再访文件岛">今生无悔被选召  来生再访文件岛！</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>第一部动漫,第一部日本动漫,第一个从头追到尾的系列,光叔走了,但是无法抹掉我们DMer梦想依旧不灭</p>
</blockquote>

<p>微信群: 光叔走了(哭。</p>

<p>我:光叔哪只啊。</p>

<p>微信群:无限大。</p>

<p>我:&hellip;&hellip;..</p>

<p>真的不知道那时候 那时候该说什么好。</p>

<p>光叔怎么可能走了呢！不是刚唱过DM的tri version吗!他们最近嘴怎么越来越毒了啊。。。。</p>

<p>我记得看到这个的时候 应该在图书馆吧   心情瞬间就低沉了下来。。。</p>

<p>虽然</p>

<p>虽然 光叔的喉癌在Tri Version之前就已经听说了</p>

<p>但说实话 也曾抱怨过  Tri OP刚出来的时候 感叹过  虽然是童年的butterfly 但是还是少了些许童年的味道。</p>

<p>但是</p>

<p>现在听起来 仿佛</p>

<p>相比年轻气盛时的butterfly 这首butterfly 多了一份对病魔的抗争吧。</p>

<p>Butterfly Tri version著作的时候,应该是光叔第三次战胜癌症的时候吧(没记错的话</p>

<p>之前 听说Tri要重置  我还是很期待的</p>

<p>但是 好像 这次&hellip;&hellip;</p>

<p>会没有光叔无限燃的【无限大】</p>

<blockquote>八个孩子终于结束了冒险之旅,但是这扇大门并不会就这样关上了,因为被选召的孩子们的冒险,他们不是第一批,当然也不会是最后一批，通往数码世界的大门一定会再次开启,只要永远记住数码宝贝,那么当我们希望的时候,我们的心里... 不 说不定很快就......</blockquote>

<p>所以  光叔 你就这么辞职不干了 去文件岛了吗！</p>

<p>快TM滚回来  给我唱Re. Tri version</p>

<p>(不行了  要哭出来了)</p>

<h2 id="back-to-dm">Back To DM</h2>

<h3 id="第一部追的日漫">第一部追的日漫</h3>

<p>还记得嘛,那时候看的还是国语翻版,每天上学回家都会守在电视机前看,跟着OP一起哼，跟老爸老妈因为要看DA而错过吃晚饭吵了好多次,被拎过耳朵,被拔过电源。。。。</p>

<p>好喜欢 太一的亚古兽 和 阿和的加布兽</p>

<p>那时候因为 战斗暴龙兽 和 钢铁加鲁鲁 打起来的时候就感觉内心非常纠结(记得是小丑兽那边</p>

<p>被<strong>巫师兽</strong>和<strong>狮子兽</strong>死的时候 弄哭过。</p>

<p>小时候 最想要的生日礼物 就是那只 <strong>数码暴龙机</strong>。</p>

<p><strong>(大家也可以分享下自己的经历诶~   我肯定会看评论的)</strong></p>

<p>太多太多了。。。</p>

<p>数不清的关于DA时代的回忆。</p>

<p>(那时候还觉得长大以后一定要找个跟<strong>素娜</strong>一样的  然而。。。</p>

<p>大概就是从DA开始吧&hellip;.</p>

<p>开始发了疯的<strong>喜欢看日漫</strong></p>

<p>特别是那些<strong>超级燃</strong>的。。</p>

<p>现在还喜欢</p>

<p>也导致了长辈们的各种不解</p>

<h3 id="第一次看完的整个系列">第一次看完的整个系列</h3>

<p>追过很多长番</p>

<p>但是都不久</p>

<p>火影和海贼也是  中间AFK了一阵子</p>

<p>就完全没有去补完的动力了</p>

<p>(连鼬桑和S怎么死的我都没看到</p>

<p>但是 DM</p>

<p>我追完了！</p>

<p>DA到DXW再到City Hunter 再到 Tri</p>

<p><strong>一！集！不！落！下！</strong></p>

<p>(以下多图预警)</p>

<p>当然 其实DIGIMON 也是一个不断年长的过程</p>

<p><strong>八神太一(和亚古兽)</strong>时代  &lt;&mdash;&ndash; DA 最经典的一部 大家的童年  最戳泪点的一部！(特指飞帽杀,秒泪崩</p>

<p><a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/01-650x523.jpg"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/01-650x523-300x241.jpg" alt="01-650x523" /></a></p>

<p><strong>大辅和V仔</strong>的第二部(阿武和嘉儿确定恋爱关系的第二部?) &lt;&mdash;-DA02 应该是比较冷门的一部吧  大家还都沉浸在第一部当中</p>

<p>推荐补吧~</p>

<p>个人觉得剧情<strong>不逊色于DA</strong>的</p>

<p><a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/0541040850C8129B6A0A48503EFC7521.jpg"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/0541040850C8129B6A0A48503EFC7521-300x169.jpg" alt="0541040850C8129B6A0A48503EFC7521" /></a></p>

<p><strong>启人</strong>和<strong>基尔兽</strong>的第三部  &lt;&mdash;&mdash;DT同样精彩  特别是萌萌哒的大耳兽   我记得是高一的时候补的  大一又补了一遍</p>

<p><strong>(前排当然要给大耳兽啊~)</strong></p>

<p><a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/20200000013920144727411560673_s.jpg"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/20200000013920144727411560673_s-300x240.jpg" alt="20200000013920144727411560673_s" /></a>        <a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/bki-20131210165741-1572843663.png"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/bki-20131210165741-1572843663-252x300.png" alt="bki-20131210165741-1572843663" /></a></p>

<p>第四部  第四部   第四部  <strong>拓也和炎之斗士精神        </strong></p>

<p>DF那里暗属性哥哥那里也感人啊~</p>

<p>大一补的时候</p>

<p>再说到哥哥的身世那里</p>

<p>也会心头一紧</p>

<p><a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/d009b3de9c82d158086a8e47820a19d8bd3e4258.jpg"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/d009b3de9c82d158086a8e47820a19d8bd3e4258-300x225.jpg" alt="d009b3de9c82d158086a8e47820a19d8bd3e4258" /></a></p>

<p>第五部 是关注度最低的一部吧  因为那时候的OP不是光叔唱的！</p>

<p>被抗议了！</p>

<p>最后还是换回光叔唱的OP了。</p>

<p>DS里面就是热血男主大门大的故事了。</p>

<p>DIGI Code什么的 打一拳不就有了吗！</p>

<p><strong>大门大 和 亚古兽！</strong></p>

<p><a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/50ae8f8adb4fd.jpg"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/50ae8f8adb4fd-210x300.jpg" alt="50ae8f8adb4fd" /></a></p>

<p>第六季   讲道理   City Hunter也是属于第六季的</p>

<p>DXW的各种变装也是萌萌哒~</p>

<p>比如 底层父类——&ndash;ShoutMon</p>

<p><strong>队旗表阵营！</strong></p>

<p><a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/b812c8fcc3cec3fd19c774cdd688d43f86942789.jpg"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/b812c8fcc3cec3fd19c774cdd688d43f86942789-300x216.jpg" alt="b812c8fcc3cec3fd19c774cdd688d43f86942789" /></a></p>

<p>还有 CityHunter里出现的年轻主角  <strong>明石激</strong></p>

<p>诶！</p>

<p>中二少年明石激 !</p>

<p>激太相信友情了 以至于最后TM错误相信了<strong>最上龙马</strong></p>

<p>差点酿成大错!</p>

<p>(这集是高二的时候躲在寝室被窝里看的 所以印象特别深 手机差点被班主任没收2333)</p>

<p><a href="http://scnace.cc/wordpress/wp-content/uploads/2016/04/2-1.png"><img src="http://scnace.cc/wordpress/wp-content/uploads/2016/04/2-1-300x168.png" alt="2-1" /></a></p>

<p>至于Tri   我不是很想说话  因为对比之前的DM 我对Tri的评价反而不是很高。。。。。</p>

<p>占坑 等Re.tri吧</p>

<h2 id="the-end">THE END</h2>

<p>Anyway  感谢光叔给我唱了10年的OP</p>

<p>此处  我作为一个DMer 对您的贡献表示最诚挚的感谢(鞠躬</p>

<p>光叔</p>

<p>一路走好~</p>

<h2 id="今生无悔被选召-来生再访文件岛">今生无悔被选召  来生再访文件岛！</h2>

<p>##</p>

<p>您的梦想将会被世人牢记:</p>

<p><strong>無限大（むげんだい）な夢（ゆめ）のあとの　</strong>
<strong>何（なに）もない世（よ）の中（なか）じゃ</strong>
<strong>そうさ愛（いと）しい　想（おも）いも負（ま）けそうになるけど</strong></p>

<p>以上。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">scnace</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%95%AA%E5%89%A7/">番剧</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9D%82/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">杂</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E7%94%A8cookiejar%E6%8B%A6%E6%88%AA%E4%B8%80%E6%AC%A1302%E8%B7%B3%E8%BD%AC/">
            <span class="next-text nav-default">用CookieJar获取一次302/301跳转的Cookie</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scbizu@gamil.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/scnace" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/scbizu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.scnace.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">copyleft</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
