<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>思想 - 一只菜鸡的成长之路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scnace" /><meta name="description" content="前言 其实,作为一个程序猿预备役，我是非常不情愿去讨论政治话题的，在互联网的世界里,中国的环境是不如意的。也许是犹豫国家的社会性质本来就不同，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://blog.scnace.me/post/%E6%80%9D%E6%83%B3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="思想" />
<meta property="og:description" content="前言 其实,作为一个程序猿预备役，我是非常不情愿去讨论政治话题的，在互联网的世界里,中国的环境是不如意的。也许是犹豫国家的社会性质本来就不同，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.scnace.me/post/%E6%80%9D%E6%83%B3/" />


<meta itemprop="name" content="思想">
<meta itemprop="description" content="前言 其实,作为一个程序猿预备役，我是非常不情愿去讨论政治话题的，在互联网的世界里,中国的环境是不如意的。也许是犹豫国家的社会性质本来就不同，">



<meta itemprop="wordCount" content="1290">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="思想"/>
<meta name="twitter:description" content="前言 其实,作为一个程序猿预备役，我是非常不情愿去讨论政治话题的，在互联网的世界里,中国的环境是不如意的。也许是犹豫国家的社会性质本来就不同，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">scnace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">scnace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">思想</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%83%85%E6%84%9F/"> 情感 </a>
            </div>
          <span class="more-meta"> 1290 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#时事">时事</a></li>
<li><a href="#我的一些看法">我的一些看法</a></li>
<li><a href="#结束">结束</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>其实,作为一个程序猿预备役，我是非常不情愿去讨论政治话题的，在互联网的世界里,中国的环境是不如意的。也许是犹豫国家的社会性质本来就不同，我们不能照搬资本主义那一套，一切都要自己探索，特别是近几年兴起的互联网狂潮。其实读过名著《浪潮之巅》之后，愈来愈会发现中国的互联网浪潮还有太长路要走,但是 这个社会还是太浮躁，每个人都想扬名立万,以至于 马云 莫名其妙成了老一辈对小一辈的最终愿想。所以，我是从内心深处拒绝跟老一辈讨论中国的互联网问题的，太难，太难了。</p>

<h2 id="时事">时事</h2>

<p>应毛概老师要求,一定要写一篇时事评论来讨论政治问题。也没有办法,不想抄,只能自己动手码字。</p>

<p><strong>事件:魏则西事件</strong></p>

<p>最近各大新闻 各大头条都是 魏则西事件(所以事件原委我就不细说了)，我大概也是知晓事件的第一批人吧,那天日常逛知乎(zhihu.com),知道了泽西去世的消息。这个曾经面对病魔 乐观开朗的泽西在知乎上最后一条消息变成了 他父亲发布的讣告。瞬间,这位西电CS专业的学子的消息走遍了知乎的大小角落。一时间,诸如:</p>

<p>如何评价百度在魏则西身上的行为?</p>

<p>如何看待百度推广对于魏则西事件做出的评价?</p>

<p>&hellip;&hellip;&hellip;</p>

<p>等问题像雨后春笋般冒了出来。</p>

<h2 id="我的一些看法">我的一些看法</h2>

<p>跟预料的一样，每个人的矛头都指向了百度，瞬间百度市值大幅缩水,中央考察组入驻百度。</p>

<p>大概 我的看法跟大家有点不一样。这其实是一个恶性循环,就算众望所归,百度倒下了又能怎么样？不是还会有另外一个“千度”“万度”出来。这都是治标不治本的办法呀。（反正百度肯定是不会倒的,我就随口一说)</p>

<p>如果 透过现象去看看本质 其实不难发现  所谓“莆田系”反射出来的究竟是什么东西？</p>

<p>我觉得有位知友引用的《狂人日记》里的那句话 非常适合这个特定的环境。</p>

<p>大家都是为了钱！钱！钱！ 甚至可以不顾别人的生命。“莆田系”并不会消失，这个大概是跟现阶段的国情相依为命的东西吧，对啊，我们一直有在整改，但作为经济的大头，我想，当地政府也不是说能动就能动的。</p>

<p>可是，这种从血肉里面出来的GDP真的是我们是想要的“中国梦”吗？</p>

<p>当然不是！习大大在《军队/部队直属医院管理办法》(好像是这个名字)中提到过，军队/部队直属部队医院在看病是不能收钱的！而且好像也是不对外开放的！</p>

<p>所以 这次的 那个武警医院 不是公然违法吗！而且那个“著名的医生”真的不是用钱买到的专家吗！为什么拿美国已经遗弃掉的方案出来招摇撞骗，这样跟街头那些摆个摊装个瞎子算命的有什么区别！</p>

<p>虽然 这次是百度自作自受 之前的<strong>血友病吧事件</strong>的不了了之也该算算总账了。</p>

<p>但是 <strong>技术本无罪 ； </strong></p>

<p>当原本体制的问题去催毁刚刚萌发的新芽(此处不包括百度)</p>

<p>当一个个雏鸟死于变幻无常的恶劣环境</p>

<p>当互联网里面也多了一项叫 <strong>政府重点扶持企业</strong></p>

<p>在这个时代下,中华民族似乎还没适应过来,被这个浪潮冲的零零散散，狼狈不堪。</p>

<p>魏则西事件后，政府的大手也开始去触摸互联网行业了。</p>

<p>一切应该都会变得好起来的吧。希望之前的  **还没适应过来 **不是接下来的借口</p>

<p>Anyway.相信习大大带领的高层们的实力，坚信社会主义的优越性吧~</p>

<p>至少现在像小时候一样喊出 <strong>我是共产主义接班人</strong> 时不是苍白无力的！</p>

<h2 id="结束">结束</h2>

<p>作者:计思敏(scnace.cc)</p>

<p>时间:2016年5月5日00:00:43</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">scnace</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%BD%93%E7%8E%B0%E5%AE%9E%E5%8F%98%E5%BE%97%E8%A7%A6%E6%89%8B%E5%8F%AF%E4%BB%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">当现实变得触手可及</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%84%9F%E8%B0%A215%E6%9C%89%E4%BD%A0%E4%BB%AC/">
            <span class="next-text nav-default">感谢15有你们</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scbizu@gamil.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/scnace" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/scbizu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.scnace.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">copyleft</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
