<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一次爬方正教务处的成功实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前戏不知道从什么时候开始,搞教务处已经成了我山CS专业的学生学习一门新的WEB语言(只要跟web沾边的)  Java PHP Python NodeJS Golang….等不同版本就这样一一诞生，当然 我也不例外 这次用golang实现模拟登陆教务处并获取课表 成绩等信息。(额  问我为什么喜欢搞教务处  大概是因为教务处的页面实在太丑了 然后每次都要我去评教 评教的Button ，Chrome竟">
<meta name="keywords" content="golang,repo,教务处">
<meta property="og:type" content="article">
<meta property="og:title" content="一次爬方正教务处的成功实践">
<meta property="og:url" content="http://yoursite.com/2017/05/29/一次爬方正教务处的成功实践/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前戏不知道从什么时候开始,搞教务处已经成了我山CS专业的学生学习一门新的WEB语言(只要跟web沾边的)  Java PHP Python NodeJS Golang….等不同版本就这样一一诞生，当然 我也不例外 这次用golang实现模拟登陆教务处并获取课表 成绩等信息。(额  问我为什么喜欢搞教务处  大概是因为教务处的页面实在太丑了 然后每次都要我去评教 评教的Button ，Chrome竟">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005uxZXHgy1fdlbyiaxyuj30xb0can24">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005uxZXHgy1fdlcadh5jdj311j05bt9w">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005uxZXHgy1fdlcb8tr9rj311x05z0ue">
<meta property="og:updated_time" content="2017-05-29T03:35:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次爬方正教务处的成功实践">
<meta name="twitter:description" content="前戏不知道从什么时候开始,搞教务处已经成了我山CS专业的学生学习一门新的WEB语言(只要跟web沾边的)  Java PHP Python NodeJS Golang….等不同版本就这样一一诞生，当然 我也不例外 这次用golang实现模拟登陆教务处并获取课表 成绩等信息。(额  问我为什么喜欢搞教务处  大概是因为教务处的页面实在太丑了 然后每次都要我去评教 评教的Button ，Chrome竟">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005uxZXHgy1fdlbyiaxyuj30xb0can24">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一次爬方正教务处的成功实践" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/29/一次爬方正教务处的成功实践/" class="article-date">
  <time datetime="2017-05-29T03:35:17.000Z" itemprop="datePublished">2017-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/伪技术相关/">伪技术相关</a>►<a class="article-category-link" href="/categories/伪技术相关/golang/">golang</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一次爬方正教务处的成功实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h2><p>不知道从什么时候开始,搞教务处已经成了我山CS专业的学生学习一门新的WEB语言(只要跟web沾边的)  Java PHP Python NodeJS Golang….等不同版本就这样一一诞生，当然 我也不例外 这次用golang实现模拟登陆教务处并获取课表 成绩等信息。(额  问我为什么喜欢搞教务处  大概是因为教务处的页面实在太丑了 然后每次都要我去评教 评教的Button ，Chrome竟然不兼容!这么烂的东西,评你【友善度】个【友善度】啊！</p>
<h2 id="入戏"><a href="#入戏" class="headerlink" title="入戏"></a>入戏</h2><p>其实 去年自学PHP cURL的时候 我也试过模拟登陆教务处  那时候还做了个查分数的模块挂在微信上(但是人一多真的会炸啊2333  因为那时候服务器还在HK 所以被别人吐槽慢的跟什么一样了)    去年的时候 是看着<a href="http://www.blogfshare.com/php-curl-zhengfang.html" target="_blank" rel="external">这篇PHP解决方案</a>来一步步操作的 虽然也遇到了一些问题 但是自己都解决啦~~</p>
<p>我还记得 那篇部落格里有一句话简直就像一个Flag一样 插在了那里  我当时看的时候就觉得药丸，药丸。。。。</p>
<blockquote>好吧，这只是正方，如果在服务器后台加一个判断，如果验证码为空，直接返回登陆失败了！！！黑线！！！GG 了。。。</blockquote>



<p>然后。。。</p>
<p>然后。。。</p>
<p>然后。。。</p>
<p><img src="https://ws1.sinaimg.cn/large/005uxZXHgy1fdlbyiaxyuj30xb0can24" alt="flag"></p>
<p>正方的程序猿肯定也看到了这篇部落格(嗯 肯定是这样！)</p>
<p>怪不得 寒假老是接到小伙伴的反馈 说我的东西崩掉了(原来真的是这样)</p>
<p>所以,还是用<strong>通用办法(我连验证码一起抓还不行吗!)</strong>吧。。</p>
<h2 id="HOW-TO-DO"><a href="#HOW-TO-DO" class="headerlink" title="HOW TO DO"></a>HOW TO DO</h2><p>我尽量说一下通用步骤:</p>
<h3 id="STEP-1"><a href="#STEP-1" class="headerlink" title="STEP 1"></a>STEP 1</h3><p>请求还是要发的,第一步要去教务处的Login界面 去拿VIEWSTATE 和 VIEWSTATEGENERATOR，这两货我就不多说了,之前的链接里面有说明。<strong>还多了一步,就是这个操作也要拿下Cookie</strong>(STEP2要用到)</p>
<h3 id="STEP-2"><a href="#STEP-2" class="headerlink" title="STEP 2"></a>STEP 2</h3><p>竟然验证码已经绕不过去了 那我们就不绕了。我们通过F12检查发现 验证码也是有地址的(./CheckCode.aspx),我们<strong>把Step1拿到的cookies带上去发Get请求到这个地址</strong>，不要废话,拿了Body体就走,然后把body里面的gif缓存在本地。这边给下示范:</p>
<pre><code>// 获取验证码
var verify_code string
for {
//用刚才生成的cookie去爬 验证码   否则会504!!!!!

   res, _ = c.Do(req)      
   file, _ := os.Create(&quot;verify.gif&quot;)
   io.Copy(file, res.Body)

  fmt.Println(&quot;请查看verify.gif， 然后输入验证码， 看不清输入0重新获取验证码&quot;)
   fmt.Scanf(&quot;%s&quot;, &amp;verify_code)
   if verify_code != &quot;0&quot; {
       break
   }
</code></pre><p>当然 我用了带break的while(true){}循环  憋说了 已经因为l1不分被嘲笑了无数次了(泪)</p>
<h3 id="STEP3"><a href="#STEP3" class="headerlink" title="STEP3:"></a>STEP3:</h3><p>在STEP2确认测试通过的前提下,也就是本地存在了那张gif图片(测试的时候gif图片我是用ie打开的,因为<strong>读写要尽可能分离</strong>),接下来就是比较重要的post环节了,其实上面那篇php的实现里面已经写得很详细了,我这边由于是golang版本的，golang 1.5 新加了跟python一样的cookiejar .Client带cookiejar实现抓取实在是太爽了,蛤蛤蛤。。哦,<strong>对了,强调一点,由于这破JWC看起来像是上世纪的产物,所以,不要忘了把你的utf-8转成gbk2312哦,这个是个坑,勿入~</strong></p>
<p>golang的话 可以考虑一下这个库</p>
<pre><code>&quot;github.com/scbizu/mahonia&quot;
</code></pre><p>当然 七牛的库也不错</p>
<pre><code>&quot;github.com/qiniu/iconv&quot;
</code></pre><p>其他的lang乃们就自己找吧(吐舌头~</p>
<p>这里我也贴个代码吧~<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">*模拟post表单</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">post</span><span class="params">(Rurl <span class="keyword">string</span>,c *http.Client,username <span class="keyword">string</span>,password <span class="keyword">string</span>,verify_code <span class="keyword">string</span>,VIEWSTATE <span class="keyword">string</span>,VIEWSTATEGENERATOR <span class="keyword">string</span>,temp_cookies []*http.Cookie)</span> []*<span class="title">http</span>.<span class="title">Cookie</span></span>&#123;</div><div class="line">    postValue:=url.Values&#123;&#125;</div><div class="line">    cd:=mahonia.NewEncoder(<span class="string">"gb2312"</span>)</div><div class="line">    rb:=cd.ConvertString(<span class="string">"学生"</span>)</div><div class="line">    <span class="comment">//准备POST的数据</span></div><div class="line">    postValue.Add(<span class="string">"txtUserName"</span>,username)</div><div class="line">    postValue.Add(<span class="string">"TextBox2"</span>,password)</div><div class="line">    postValue.Add(<span class="string">"txtSecretCode"</span>,verify_code)</div><div class="line">    postValue.Add(<span class="string">"__VIEWSTATE"</span>,VIEWSTATE)</div><div class="line">    postValue.Add(<span class="string">"__VIEWSTATEGENERATOR"</span>,VIEWSTATEGENERATOR)</div><div class="line">    postValue.Add(<span class="string">"Button1"</span>,<span class="string">""</span>)</div><div class="line">    postValue.Add(<span class="string">"lbLanguage"</span>,<span class="string">""</span>)</div><div class="line">    postValue.Add(<span class="string">"hidPdrs"</span>,<span class="string">""</span>)</div><div class="line">    postValue.Add(<span class="string">"hidsc"</span>,<span class="string">""</span>)</div><div class="line">    postValue.Add(<span class="string">"RadioButtonList1"</span>,rb)</div><div class="line">    <span class="comment">//开始POST   这次POST到登陆界面   带上第一次请求的cookie 和 验证码  和 一些必要的数据</span></div><div class="line">    postUrl,_:=url.Parse(Rurl)</div><div class="line">    Jar,_:=cookiejar.New(<span class="literal">nil</span>)</div><div class="line">    Jar.SetCookies(postUrl,temp_cookies)</div><div class="line">    c.Jar=Jar   </div><div class="line">    resp,_:=c.PostForm(Rurl,postValue)</div><div class="line">    cookies:=resp.Cookies()</div><div class="line">    <span class="keyword">return</span> cookies</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="STEP4"><a href="#STEP4" class="headerlink" title="STEP4:"></a>STEP4:</h3><p>看到这里说明你已经快接近成功了。</p>
<p>拿着上面登陆成功的cookie去登陆成功的页面(<strong>./xs_main.aspx?xh=YOUR STUDENT No.</strong>)看看 是否能出现意料之中的body 没有的话  再仔细检查一下自己的STEP3 慢慢来 不要急 喝杯水 继续呗~</p>
<p>成功了的话 也不要以为JWC就是任你行了 Naive 还是有坑的。。。</p>
<p>如果 有一定web基础的同学<strong>肯定按下了F12 然后打开个人课表。</strong>没错，所以你看到了下面的页面其实都是假象(<iframe>) 真正的页面只有点了Network的人才会明白 。</iframe></p>
<p>没错 就是它(<strong>./xskbcx.aspx?xh=YOUR STUDENT No.&amp;xm=urlencode(YOUR NAME)&amp;gnmkdm=N121603</strong>)</p>
<p>其实，老司机告诉你，其实xm和gnmkdm都是可选的get set value 你只要get上去你自己的xh就可以了</p>
<p>Like this : <strong>./xskbcx.aspx?xh=YOUR STUDENT No</strong></p>
<h3 id="STEP5"><a href="#STEP5" class="headerlink" title="STEP5:"></a>STEP5:</h3><p>如果泥还看下去,说明你遇到问题了 是不是发现Get上去了 却<strong>response给了你302</strong>啊 嘿嘿嘿  就是这个神奇的302的,</p>
<p>这时候查看header里的Location还是空,是不是感觉整个人都要崩溃了,我在这里也懵逼了<strong>一个晚上+一个上午</strong></p>
<p>直到……..</p>
<p><strong>一个苹果掉在了我的头上。。。。</strong></p>
<p>怎么可能  我又不是牛顿。。。</p>
<p>我偶然间 <strong>对比了两次request头</strong></p>
<p>来，我们来看看:</p>
<p><img src="https://ws1.sinaimg.cn/large/005uxZXHgy1fdlcadh5jdj311j05bt9w" alt="norefer"><br><img src="https://ws1.sinaimg.cn/large/005uxZXHgy1fdlcb8tr9rj311x05z0ue" alt="hasrefer"></p>
<p>可以 很清楚的看到 <strong>不是cookie的锅</strong>(把你的光标从post函数上离开)</p>
<p>200的尝试  有referer头!</p>
<p>就是因为这个重定向头 导致你一直302;</p>
<p>此时 仿佛中了500w一般开心吧~</p>
<p>知道了这个梗 我们在Request里面设置一个重定向:</p>
<p>Like this:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">req.Header.Set(<span class="string">"Referer"</span>,courseURL)</div></pre></td></tr></table></figure></p>
<h3 id="STEP-6"><a href="#STEP-6" class="headerlink" title="STEP 6:"></a>STEP 6:</h3><p>好了 JWC可以任你行了 去玩吧~ Enjoy your time，guys!</p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p>最后 贴上源码地址:<a href="https://github.com/scbizu/Zafu_jwcInterface" target="_blank" rel="external">https://github.com/scbizu/Zafu_jwcInterface</a></p>
<p>萌新  弱弱地求一发Follow(Star就算了  受不起)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/29/一次爬方正教务处的成功实践/" data-id="cj39px7sc001roq4dpdtvipmq" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/repo/">repo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教务处/">教务处</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/05/29/2016年度总结之认知/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">2016年度总结之认知</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/">#伪技术相关</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/JAVA-WEB/">JAVA WEB</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crawler/">Crawler</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪情感相关/">伪情感相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/">伪技术相关</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/ssh/">ssh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/年度总结/">年度总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/算法/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/伪技术相关/算法/工作点滴/">工作点滴</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪生活相关/">伪生活相关</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/伪生活相关/情感/">情感</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/伪运维相关/">伪运维相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情感/">情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/折腾/">折腾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/重要课程/">重要课程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class-and-Examination/">Class and Examination</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Examination/">Examination</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP-1-1/">HTTP/1.1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/J2ee/">J2ee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solution/">Solution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xampp/">Xampp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configuration/">configuration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawler/">crawler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/in-action/">in action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/repo/">repo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/template/">template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/">theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/当XX-发生了什么/">当XX 发生了什么?</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教务处/">教务处</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/番剧/">番剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑洞/">脑洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Class-and-Examination/" style="font-size: 12px;">Class and Examination</a> <a href="/tags/Examination/" style="font-size: 10px;">Examination</a> <a href="/tags/HTTP-1-1/" style="font-size: 10px;">HTTP/1.1</a> <a href="/tags/J2ee/" style="font-size: 10px;">J2ee</a> <a href="/tags/Solution/" style="font-size: 16px;">Solution</a> <a href="/tags/Xampp/" style="font-size: 14px;">Xampp</a> <a href="/tags/configuration/" style="font-size: 10px;">configuration</a> <a href="/tags/crawler/" style="font-size: 14px;">crawler</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/in-action/" style="font-size: 18px;">in action</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/repo/" style="font-size: 12px;">repo</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/theory/" style="font-size: 10px;">theory</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/当XX-发生了什么/" style="font-size: 10px;">当XX 发生了什么?</a> <a href="/tags/总结/" style="font-size: 12px;">总结</a> <a href="/tags/教务处/" style="font-size: 10px;">教务处</a> <a href="/tags/杂/" style="font-size: 10px;">杂</a> <a href="/tags/番剧/" style="font-size: 10px;">番剧</a> <a href="/tags/脑洞/" style="font-size: 10px;">脑洞</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/29/一次爬方正教务处的成功实践/">一次爬方正教务处的成功实践</a>
          </li>
        
          <li>
            <a href="/2017/05/29/2016年度总结之认知/">2016年度总结之认知</a>
          </li>
        
          <li>
            <a href="/2017/05/29/etag/">有可能是一种思路不一样的网站内容更新的监测方案</a>
          </li>
        
          <li>
            <a href="/2017/05/29/Docker下ES及其集群的搭建/">Docker下搭建Elasticsearch及其集群</a>
          </li>
        
          <li>
            <a href="/2017/05/29/goeclipse配置指南/">goeclipse配置指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>